<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Order up!</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color:#d7e7f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .popup-container {
        position: relative;
        background-color: #fffff;
        border-radius: 10px;
        width: 350px;
        padding: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        overflow: hidden;
      }

      .popup-container:before {
        content: "";
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 30px;
        background-color: #f8c8d8;
        border-radius: 15px 15px 0 0;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      .popup-container .title {
        font-size: 36px;
        font-weight: bold;
        color: rgb(74, 72, 72);
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      .popup-container .description {
        font-size: 18px;
        color: #333;
        margin-bottom: 30px;
      }

      .start-button {
        padding: 12px 30px;
        font-size: 18px;
        color: white;
        background-color: rgb(90, 86, 86);
        border: none;
        border-radius: 25px;
        cursor: pointer;
      }

      .start-button:hover {
        background-color: rgb(255, 253, 253);
      }
    </style>
  </head>
  <body>
    <div class="popup-container">
      <div class="title">Order up!</div>
      <div class="description">
        Thank you for ordering<br />
        Pencet continue untuk mengirimkan bukti pembayaran
      </div>
      <a href="http://t.me/xFairytalles">
        <button class="start-button">Continue</button>
      </a>
    </div>
  </body>
</html>
